.info {
  min-height: 100vh;
  width: 100%;
  background-image: url('../../public/infobg.jpg');
  background-size: cover;
  background-position: center center;
  padding-top: 110px;
  padding-bottom: 100px;

  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;

  h1 {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 4;
    color: #fff;
    margin-bottom: 15px;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #fff;

    h5 {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
    }

    p {
      font-size: 25px;
      color: #fff;
    }
  }

  aside {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

    div {
      background-color: #fff;
      width: 20rem;
      height: 1.5px;
    }

    button {
      width: 20rem;
      height: 4.5rem;
      background-color: transparent;
      border: solid 6px #fff;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }
  }
}

@media (max-width: 900px) {
  .info {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media (max-width: 810px) {
  .info {
    h1 {
      font-size: 35px;
    }

    article {
      h5 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }

    aside {
      div {
        width: 0;
      }

      button {
        width: 100%;
      }
    }
  }
}
